# Flow.Launcher.Plugin.QuickTodo

./: Flow.Launcher.Plugin.QuickTodo.csproj  Flow.Launcher.Plugin.QuickTodo.slnx  Main.cs  README.md  plugin.json
.github/workflows/: release.yml
Models/: TodoItem.cs
Scripts/: QuickTodo.OutlookTasks.ps1
Services/: OutlookTaskScriptClient.cs  QueryHandler.cs  ReminderService.cs  TodoStore.cs
Settings/: QuickTodoSettings.cs  QuickTodoSettingsPanel.xaml  SettingsViewModel.cs
